src/graphql/type-defs/schema.graphql

    # Comment
    type Comment{
        id: ID!
        text: String!
        post_id: ID!
        user: User!
        post: Post!

    }

    input createCommentInput {
        text: String! 
        post_id: ID!
        user_id: ID!
    }

    input UpdateCommentInput {
        text: String
        post_id: ID
        user_id: ID
    }

    # Delete All Output
    type DeleteAllOutput {
        count: Int!
    }

    # Query
    type Query{
        # Comment
        comments: [Comment!]!
        comment(id: ID!): Comment!
    }

    type Mutation {
        # Comment
        createComment(data: createCommentInput!): Comment!
        updateComment(id: ID!, data: UpdateCommentInput!): Comment!
        deleteComment(id: ID!): Comment!
        deleteAllComments: DeleteAllOutput!
    }

    type Subscription {
        # Comment
        commentCreated(post_id: ID): Comment!
        commentUpdated: Comment!
        commentDeleted: Comment!
        commentCount: Int!
    }